NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyDPvBJ32bB8azazfzgts1M4Tis32zPatL8"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = "chungstaurant.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID = "chungstaurant"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "chungstaurant.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = "696822803611"
NEXT_PUBLIC_FIREBASE_APPID = "1:696822803611:web:1ac441bd03f4495f952a3e"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-ZC6PXB5MSR"
NEXT_PUBLIC_KAKAO_APP_JS_KEY = "9728ecc1628db71b72e3711dc7560740"
NEXT_PUBLIC_MODE = "local"